.footer {
  background: var(--color-2);
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem 9%;
}

.footer .cpClass {
  font-size: @main-size;
  padding: @main-size;
  margin-top: @main-size - 0.5;
  text-align: center;
  color: var(--color-3);

  span {
    color: @tomato;
  }
}
