@media only screen and (max-width: 780px) {
  .schnelle-seiten {
    display: none;
  }

  .header .icons {
    display: block;
  }

  .header .icons div {
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    border-radius: 50%;
    font-size: 1.7rem;
    color: var(--color-3);
    background: var(--color-1);
    margin-left: 0.5rem;
    cursor: pointer;
  }

  .header .icons div:hover {
    background: @main-color;
    color: #ffffff;
  }

  .header .navbar.active {
    display: block;
  }

  .header .navbar a {
    font-size: 2rem;
    padding: 1rem;
    color: var(--color-3);
    display: block;
    &:hover {
      color: @tomato;
      padding-left: 2rem;
    }
  }

  .footer .cpClass {
    font-size: @main-size - 1;
  }
}

@media screen and (max-width: 700px) {
  section {
    width: 100%;
  }

  .heading {
    font-size: @main-size + 0.5;
  }

  .box-container .box {
    font-size: @main-size - 0.7;
  }
}

@media screen and (max-width: 550px) {
  .header .logo {
    font-size: @main-size;
  }
  #addGast {
    width: 200px;
  }
}

@media screen and (max-width: 460px) {
  #name {
    font-size: 1rem;
    width: 100px;
  }

  #addGast {
    width: 150px;
  }
}
