.notification {
  margin: 2.5rem;
  padding: 2rem 9%;
  border-radius: 0.5rem;
  padding: 3rem 5rem;
  box-shadow: var(--color-5);
  text-align: center;
  background: #b4ecbd;
  font-size: @main-size - 0.5;
}
