#seite-nummer {
  font-size: @main-size;
}

.iconsPfeile {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  margin-top: 1rem;

  i,
  span {
    .size-orientierung;
    border-radius: 50%;
    color: #ffffff;
    background: @main-color;
    margin-bottom: 0.5rem;
    text-align: center;

    &:hover {
      .hoverAktion;
    }
  }
}